# h3-udf-for-athena

./: README.md  earthquakes_ddl.sql  earthquakes_visualisation.ipynb  earthquakes_visualisation.py
infrastructure/: pom.xml
infrastructure/cdk.out/: H3AthenaUDF.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/aws/athena/udf/infrastructure/: AthenaUDFStack.java  DeployApp.java
udf/: pom.xml
udf/examples/: address_cell_area.sql  address_exact_edge_length.sql  address_h3_line.sql  address_hex_ring.sql  address_k_ring.sql  are_neighbor_addresses.sql  are_neighbor_cells.sql  cell_address_to_boundary_wkt.sql  cell_addresses_to_multi_polygon.sql  cell_area.sql  cell_direct_parent.sql  cell_to_boundary.sql  cell_to_boundary_sys.sql  cell_to_boundary_wkt.sql  cell_to_center_child.sql  cell_to_children.sql  cell_to_descendants.sql  cell_to_lat_lng.sql  cell_to_lat_lng_wkt.sql  cell_to_parent.sql  cells_to_directed_edge.sql  cells_to_multi_polygon.sql  compact.sql  compact_address.sql  compact_cell_address.sql  compact_cells.sql  directed_edge_address_to_boundary.sql  directed_edge_to_boundary.sql  edge_length.sql  exact_edge_length.sql  geo_to_h3.sql  get_base_cell_number.sql  get_directed_edge_origin.sql  get_directed_edge_origin_destination_address.sql  get_h3_unidirectional_edge.sql  get_h3_unidirectional_edge_boundary.sql  get_h3address_unidirectional_edge_boundary.sql  get_hexagon_edge_length_avg.sql  get_icosahedron_faces.sql  get_num_cells.sql  (+90 more)
udf/pmd/: README.md  ruleset.xml
udf/src/main/java/com/aws/athena/udf/h3/: H3AthenaHandler.java
udf/src/test/java/com/aws/athena/udf/h3/: H3AthenaHandlerTest.java
